<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>NF Menu: Ο νέος τρόπος προβολής του μενού</title>
</head>
<style>
body {
   background-color: #333;
   font-family: Arial, Helvetica, sans-serif;
}
.header {
  padding: 12px;
  text-align: left;
  background: #000000;
  color: white;
  font-size: 19px;
  font-family: Arial, Helvetica, sans-serif;
}
.h1 {

    text-align: center;
    color: white;
}
.img {
    text-align:right;
    height: 50;
    width: 50;
    
}
.qst{
    color: white;
    text-align: left;
}

a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}

.qstdemo {

    text-align: center;
    color: #fff;
}

.contactus {

    color: #fff;
    text-align: center;
}
</style>
<body backgroundcolor="#333">

    <div class="header">
        <img align="right" height="120" width="120"src="logo-black.png">
        <h1 class="school-logo-text school-logo-text--alt-color">
            <strong>NF</strong> menu </h1>
            
            <p align="left">Ο νέος τρόπος προβολής του μενού</p>      
      </div>

<div class="qst">
    <div class="img">
        <img align="right" src="bread.jpg" height="140" width="240">
        </div>
    <h2>Τι είναι το NF Menu;</h2></div>
<div class="qst"><p>Το NF Menu προσφέρει εξατομικευμένα NFC μενού για το εστιατόριο, <br>
    καφέ ή την ταβέρνα σας! Ο πελάτης ακουμπά τη κάρτα στο κινητό του και το μενού ανοίγει αυτόματα! <br>
    H κάρτα αυτή έχει περίπου το μέγεθος μίας πιστωτικής κάρτας.</p> 

<br>
       
</div>




<div class="qst"><h2>Τι διαφορά έχει το NFMenu από ενα QR code?</h2>
    <div class="img">
        <img align="right" src="cardback.png" height="150" width="130"><img align="right" src="cardfront.png" height="150" width="130"> 
        </div>
    <p>Με τη χρήση του NF Menu, δηλαδή της κάρτας NFC, η διαδικασία ανοίγματος του μενού είναι απλούστερη. <br>
        Συγκεκριμένα: </p>
        <ul>
        <li>Είναι ευκολότερη η προβολή των μενού, καθώς δε χρειάζονται εφαρμογές / σαρωτές.</li>
        <li>Οι αλλαγές στα μενού γίνονται εύκολα και απλά με ένα απλό e-mail στην NF</li>
        <li>Η σελίδα που ανοίγουν τα μενού αναλαμβάνεται από εμάς</li>
        <li>Η σελίδα έχει link που φέρνει τον επισκέπτη σε μενού της αγγλικής γλώσσας.</li>
        <li>Τα QR Code επίσης, με τον καιρό φθείρονται και φτάνουν σε σημείο που δεν λειτουργούν. Η κάρτα NF Menu έχει μεγαλύτερη αντοχή.</li>
        <li>Η σελίδα έχει επίσης σύνδεσμο ο οποίος ανακατευθύνει τον πελάτη σε πληροφορίες για το κατάστημά σας και ξανά πίσω.</li>
        </ul></div>

<div class="qstdemo"><h4>Δοκιμαστική Λειτουργία:</h4>    
    <a href="https://nfmenucom.xyz/store1">Δείτε ένα Demo εδώ</a> <br>
    <video  width="300" height="400" autoplay muted loop src="20231227_181609.mp4">Sorry</video></div>

<div class="contactus">    
    <b><p>NF Menu</p> </b>
   <a href="https://instagram.com/nfmenu"><img src="iglogo.png" height="35" width="35"></a> <a href="mailto:nfmenucom@gmail.com"><img src="gmlogo.png" height="35" width="30"></a>
 </div>   
    
    

 
</body>
</html>
