<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">  
<style>

    body {
        font-family: Arial;
    }

    .email {
        display:inline-block; 
        font-size: 19px;
        color:#26B5D4;
        font-family: Arial;
        font-weight: bold;
        text-decoration: none;
    }

    .tel {

        display:inline-block; 
        font-size: 19px;
        color:#26B5D4;
        font-family: Arial;
        font-weight: bold;
        text-decoration: none;
    }    
    .pfp
    {
        display: block;
        margin-left: auto;
         margin-right: auto;
         width: 50%;
         border-radius: 50%;
    }

    .address {
        display:inline-block; 
        font-size: 15px;
        color:#26B5D4;
        font-family: Arial;
        font-weight: bold;
        text-decoration: none;

    }

    .sm  {

        display: block;
        margin-left: auto;
         margin-right: auto;
         width: 50%;
         border-radius: 50%;

    }
    
    .footer {

        
        display: block;
        margin-left: auto;
        margin-right: auto;
    
    }

    .addlist {
        text-decoration: none;
        color:#26B5D4;
        
    }
</style>
</head>
<body>
<a href="en/index.html"><img src="images/ukflag.png" height="30" width="30"></a>
<h1 align="center">Yiannis Sotiropoulos</h1>
<img class="pfp" src="images/Photo1.png" >
<p align="center">Group Chief Executive Officer | Care direct</p>
<a class="addlist" href="vgarden.vcf" align="center">Add to contact list</a>
<hr color="black">
<h1 align="center">Στοιχεία Επικοινωνίας</h1>
<a class="email" href="mailto:sotiropoulos.y@caredirect.com"><img src="images/email.png" height="30" width="30">   sotiropoulos.y@caredirect.com</a>
<br>
<br>
<br>
<a class="tel" href="tel:+357 99 888 306"><img src="images/tel.png" height="30" width="30">   +357 99 888 306</a>
<br>
<br>
<a class="tel" href="tel: +30 6944 663422"><img src="images/mobile.png" height="30" width="30">   +30 6944 663422</a>
<br>
<br>
<br>
<a class="address"><img src="images/address.png" height="30" width="30">    41 - 43 S. Kyprianou Ave. Larnaca, Cyprus</a>

<hr color="black">
<h1 align="center">Social media</h1>

</body>
<a class="sm" href="https://www.linkedin.com/in/yiannis-sotiropoulos-29343a58/"><img src="images/li.png"  height="50"  ></a>
<hr color="black">


<img class="footer" src="images/logonf.png" height="70" width="70"><img class="footer"src="images/logo.jpg" height="110" width="110">


</html>