<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Στοιχεία Καταστήματος</title>
</head>
<style>
body {
        background-color: #333;
        align-content: center;
        color: #fff;
    }

.h1 {
    color: #fff;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main {
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150;
}

a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}
</style>
<body>
<div class="h1"><h2>Store info</h2></div>

<img  src="logo-gray.png" height="150" width="150" class="center">
<a color="white" href="index.html">Back to menu</a>
<hr color="white">
<br>
<div class="main">
<h3>Store Name</h3>
<br> <h4>Phone no.: +30 12 3456 7890</h4> <br>
<h4>Email: <a color="white" href="mailto:example@example.com">example@example.com</a ></h4>

<br> <h4>Διευθυνση: Ερμού 64Β Αθήνα</h4>

</div>




</body>
</html>